{
  "name": "esther2gcal",
  "version": "1.0.0",
  "description": "Fill google calendar with class schedule events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yorke Rhodes IV",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "googleapis": "^27.0.0"
  }
}
